[Main]
CommandCount=1
Command0=Add:MyMovies

[MyMovies]
#DualShock3Common.ar.00
#DualShock3Common.arl
#DualShock3PAM.ar.00
#DualShock3PAM.arl
#ConverseCommon.ar.00
#ConverseCommon.arl
#Title.ar.00
#Title.arl
HowTo.ar.00
HowTo.arl
Network.ar.00
Network.arl
