[Main]
CommandCount=1
Command0=Add:LinkSonic

[LinkSonic]
#AppearanceBash.ar.00
#AppearanceBash.arl
#AppearanceBlack.ar.00
#AppearanceBlack.arl
#AppearanceBlue.ar.00
#AppearanceBlue.arl
#AppearanceFoof.ar.00
#AppearanceFoof.arl
#AppearanceGray.ar.00
#AppearanceGray.arl
#AppearanceGreen.ar.00
#AppearanceGreen.arl
#AppearanceLightBlue.ar.00
#AppearanceLightBlue.arl
#AppearanceOrange.ar.00
#AppearanceOrange.arl
#AppearancePink.ar.00
#AppearancePink.arl
#AppearancePurple.ar.00
#AppearancePurple.arl
#AppearanceRainbow.ar.00
#AppearanceRainbow.arl
#AppearanceRed.ar.00
#AppearanceRed.arl
#AppearanceSlash.ar.00
#AppearanceSlash.arl
#LinkSonic.ar.00
#LinkSonic.arl
#LinkSonicEGB.ar.00
#LinkSonicEGB.arl
#PBRSonic.ar.00
#PBRSonic.ar.01
#PBRSonic.ar.02
#PBRSonic.arl
