[Main]
CommandCount=1
Command0=Add:LinkSonic

[LinkSonic]
#AppearanceBlue.ar.00
#AppearanceBlue.arl
#AppearanceGreen.ar.00
#AppearanceGreen.arl
#AppearancePurple.ar.00
#AppearancePurple.arl
#AppearanceRainbow.ar.00
#AppearanceRainbow.arl
#AppearanceRed.ar.00
#AppearanceRed.arl
#LinkSonic.ar.00
#LinkSonic.arl
#LinkSonicDrift.ar.00
#LinkSonicDrift.arl
#LinkSonicEGB.ar.00
#LinkSonicEGB.arl
#PBRSonic.ar.00
#PBRSonic.ar.01
#PBRSonic.ar.02
#PBRSonic.arl
