[Main]
CommandCount=1
Command0=Add:LinkSonic

[LinkSonic]
#LinkSonic.ar.00
#LinkSonic.arl
#LinkSonicEGB.ar.00
#LinkSonicEGB.arl
#PBRSonic.ar.00
#PBRSonic.ar.01
#PBRSonic.ar.02
#PBRSonic.ar.03
#PBRSonic.arl
