add mod.ini
add disk/bb2/ev031.ar.00
add disk/bb2/ev031.ar.01
add disk/bb2/ev031.arl
add disk/bb2/ev041.ar.00
add disk/bb2/ev041.ar.01
add disk/bb2/ev041.arl
add disk/bb2/ev042.ar.00
add disk/bb2/ev042.ar.01
add disk/bb2/ev042.arl
add disk/bb2/ev091.ar.00
add disk/bb2/ev091.ar.01
add disk/bb2/ev091.ar.02
add disk/bb2/ev091.ar.03
add disk/bb2/ev091.ar.04
add disk/bb2/ev091.arl
add disk/bb2/Title.ar.00
add disk/bb2/Title.arl
add disk/bb3/evSonic.ar.00
add disk/bb3/evSonic.arl
add disk/bb3/Sonic.ar.00
add disk/bb3/Sonic.arl
